#
#Thu Jun 08 16:04:52 CEST 2023
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
host.id=0
configurations-xml=d0f05a4491550018e2794c53a916ac76
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=D\:\\Prog_SAE1_Robot_pour_etus.X\\Prog_SAE1_Robot_pour_etus.X
host.platform=windows
